# batched-flume-appender

./: .gitignore  READEME  README.md  pom.xml
src/main/java/com/ylgrgyq/clients/log4jappender/: BatchEvent.java  Log4jAppender.java  Log4jAvroHeaders.java
